{
  "name": "aeon-reading",
  "private": true,
  "scripts": {
    "test:js": "vitest run",
    "test:js:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "jsdom": "^29.0.1",
    "playwright": "^1.58.2",
    "vitest": "^2.1.9"
  }
}
